FUNC:	tls_netio_write_cb
TYPE:	OUT
SRC:	%buf
STORE:	  %call9 = call i32 @write(i32 %16, i8* %17, i32 %18)
PATH:


FUNC:	sstrncpy
TYPE:	RWA
SRC:	%src
DST:	%dest
STORE:	  store i8 %10, i8* %11, align 1
PATH:



FUNC:	sreplace
TYPE:	DEREF
SRC:	%rptr
DST:	%cp
STORE:	  %call45 = call i8* @sstrncpy(i8* %45, i8* %47, i32 %sub44)
PATH:



FUNC:	xfer_log_retr
TYPE:	ADD
SRC:	@session
DST:	@session
STORE:	  store i64 %add, i64* getelementptr inbounds (%struct.session_t, %struct.session_t* @session, i32 0, i32 39), align 4
PATH:


